browser=chrome

file1=C:\\Users\\Sumeyye\\Desktop\\Project 2\\Test jpeg document.jpg
file1type= jpg
file2=C:\\Users\\Sumeyye\\Desktop\\Project 2\\Test Word document.docx
file2type = docx
file3=C:\\Users\\Sumeyye\\Desktop\\Project 2\\Test gif document.gif
file3type= gif
file4=C:\\Users\\Sumeyye\\Desktop\\Project 2\\Test PDF document.pdf
file4type= pdf
file5=C:\\Users\\Sumeyye\\Desktop\\Project 2\\Test txt document.txt
file5type= txt
file6=C:\\Users\\Sumeyye\\Desktop\\Project 2\\Test png document.png
file6type=png
text = testing

url=https://qa.bleucrm.com