browser = chrome
url = https://qa.bleucrm.com
file1 = C:\\Users\\Sumeyye\\Desktop\\Project 2\\Test jpeg document.jpg
file2 = C:\\Users\\Sumeyye\\Desktop\\Project 2\\Test Word document.docx
file3 = C:\\Users\\Sumeyye\\Desktop\\Project 2\\Test gif document.gif